
VITE_SUPABASE_URL=https://yvcufjwnsmadqzdjxnkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Y3Vmanduc21hZHF6ZGp4bmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDYzMzcsImV4cCI6MjA3NzgyMjMzN30.gbtKGcJmQK4B-7RZ4_C3m9Yp4Y29NAHRcWq_HnWpxks